mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

overkektus/av-by-usd-back/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: artifacts/avby-usd-converter-chrome.zip
    extension-id: ${{ secrets.EXTENSION_ID }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    publish: true

mntxsn/crumble/.github/workflows/release.yml
- name: Upload & release
  if: ${{ vars.CHROME_EXTENSION_ID != '' }}
  uses: mnao305/chrome-extension-upload@v4.0.1
  with:
    file-path: crumble-chrome-source.zip
    extension-id: ${{ vars.CHROME_EXTENSION_ID }}
    client-id: "${{ secrets.CHROME_CLIENT_ID }}"
    client-secret: "${{ secrets.CHROME_CLIENT_SECRET }}"
    refresh-token: "${{ secrets.CHROME_REFRESH_TOKEN }}"

rien7/twitter-sidebar/.github/workflows/publish.yml
- name: Upload to Chrome Webstore
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: dist.zip
    extension-id: cdcnnlgekgmbongcmglomnkhlhnhjgpb
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}

cnkjw/chatgpt-exporter/.github/workflows/build.yml
- name: Publish to Chrome Web Store
  if: ${{ secrets.CHROME_EXTENSION_ID != '' && secrets.CHROME_CLIENT_ID != '' && secrets.CHROME_CLIENT_SECRET != '' && secrets.CHROME_REFRESH_TOKEN != '' }}
  uses: mnao305/chrome-extension-upload@v4.0.1
  with:
    file-path: chatgpt-exporter.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}