mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

okuo/fudosan-tanka-viewer/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  if: env.EXTENSION_ID != ''
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: fudosan-tanka-viewer.zip
    extension-id: ${{ secrets.EXTENSION_ID }}
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: false
  env:
    EXTENSION_ID: ${{ secrets.EXTENSION_ID }}

TSCosta20/linkedin-juice-analyzer/.github/workflows/publish.yml
- name: Upload & publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: extension.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    # publish: true  → submits for review automatically
    # set to false if you want to review in the dashboard first
    publish: true

diegosz/docs-dark-mode/.github/workflows/release.yml
- name: Upload & publish to the Chrome Web Store
  if: steps.cws.outputs.configured == 'true'
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: docs-dark-mode-v*.zip
    glob: true
    extension-id: ${{ secrets.CWS_EXTENSION_ID }}
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: true

gitroomhq/postiz-app/.github/workflows/publish-extension.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    file-path: apps/extension/extension.zip