mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

mesak/LinkEveryWord/.github/workflows/chrome-uploader.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: chrome-extension/build/chrome-mv3-prod.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

sandervspl/auctionoton/.github/workflows/deploy-chrome.yml
- name: Deploy to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v4.0.1
  with:
    file-path: apps/extension/auctionoton.zip
    extension-id: ${{ secrets.CHROME_WEBSTORE_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_WEBSTORE_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_WEBSTORE_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_WEBSTORE_REFRESH_TOKEN }}

znarfm/anoGWAmo/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  if: startsWith(github.ref, 'refs/tags/') && env.CHROME_CLIENT_ID != ''
  with:
    file-path: dist/anoGWAmo-chrome.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

aRustyDev/forge/.github/workflows/extension-publish.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: forge-job-tools-chrome-v*.zip
    extension-id: ${{ env.CHROME_EXTENSION_ID }}
    client-id: ${{ env.CHROME_CLIENT_ID }}
    client-secret: ${{ env.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ env.CHROME_REFRESH_TOKEN }}
    publish: true