mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

piotrowskiadam/souffleur/.github/workflows/deploy.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: souffleur-chrome.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

Gitoffthelawn/caramel/.github/workflows/release.yml
- name: Upload to Chrome Web Store (upload-only)
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: extension.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    publish: false

MenilV/github-bs/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: github-bs.zip
    extension-id: ${{ secrets.EXTENSION_ID }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    publish: true

istb16/switch-browser-data-extension/.github/workflows/deploy.yml
- name: Upload & Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: manifest.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}