mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

hankxdev/cleanbing/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5
  with:
    file-path: cleanbing.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    publish: true

ArthurTent/ShaderAmp/.github/workflows/main.yml
- name: Upload & release
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: dist.zip
    extension-id: ${{ env.EXTENSION_ID }}
    client-id: ${{ secrets.CI_GOOGLE_CLIENT_ID }}
    client-secret: ${{ secrets.CI_GOOGLE_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CI_GOOGLE_REFRESH_TOKEN }}
    publish: true

L1cardo/Live-Assistant/.github/workflows/publish-chrome-extension.yml
- name: Upload & release
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: live-assistant.zip
    extension-id: gapakkgfjmmbdgaabgedecdhnpheboln
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    glob: false

atani/hayame/.github/workflows/publish.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: dist/hayame-store.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    publish: true