mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

refactorlab/drift/.github/workflows/drift-chrome-extension-release.yml
- name: Upload + publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: drift-chrome-extension/release/drift-lens.zip
    extension-id: ${{ secrets.CWS_EXTENSION_ID }}
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: true

lelegod/wave_remote/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5
  with:
    file-path: wave-remote-*.zip
    extension-id: ${{ secrets.CWS_EXTENSION_ID }}
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: ${{ inputs.publish }}

ayanasamuel8/focus-astu-cp-hub-web/.github/workflows/extension-release.yml
- name: Publish to Chrome Web Store
  if: |
    (github.event_name == 'release') ||
    (github.event_name == 'workflow_dispatch' && inputs.publish == true)
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: focus-astu-cp-hub-extension.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

dukeluo/wai/.github/workflows/release-crx.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v4.0.1
  with:
    extension-id: ackimleclkemolnfcfajficenpbnaiba
    file-path: 'wai-v${{ steps.package-version.outputs.current-version }}.zip'
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    publish: false