mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

rexqin/nanobrowser/.github/workflows/chrome-store-publish.yml
- name: Upload and publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v6.0.0
  with:
    file-path: gramtech-web-agent.zip
    extension-id: ${{ steps.resolve_web_store_upload_inputs.outputs.extension_id }}
    client-id: ${{ steps.resolve_web_store_upload_inputs.outputs.client_id }}
    client-secret: ${{ steps.resolve_web_store_upload_inputs.outputs.client_secret }}
    refresh-token: ${{ steps.resolve_web_store_upload_inputs.outputs.refresh_token }}

jordanblakey/url-redirector/.github/workflows/publish-extension.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  env:
    # This is a workaround for a linter false positive
    CWS_EXTENSION_ID: ${{ secrets.CWS_EXTENSION_ID }}
    CWS_CLIENT_ID: ${{ secrets.CWS_CLIENT_ID }}
    CWS_CLIENT_SECRET: ${{ secrets.CWS_CLIENT_SECRET }}
    CWS_REFRESH_TOKEN: ${{ secrets.CWS_REFRESH_TOKEN }}
  with:
    file-path: 'build/extension.zip'
    extension-id: ${{ env.CWS_EXTENSION_ID }}
    client-id: ${{ env.CWS_CLIENT_ID }}
    client-secret: ${{ env.CWS_CLIENT_SECRET }}
    refresh-token: ${{ env.CWS_REFRESH_TOKEN }}
    publish: true

fx-biocoder/better-linkedin/.github/workflows/deploy.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v4.0.1
  with:
    file-path: better-linkedin.zip
    extension-id: ${{ secrets.EXTENSION_ID }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    publish: false

csiszaralex/hub-dashboard-extension/.github/workflows/deploy.yml
- name: Upload to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: apps/extension/extension-release.zip
    extension-id: ${{ secrets.EXTENSION_ID }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    publish: true