mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

altair-graphql/altair/.github/workflows/experimental-release.yml
- name: Upload & release
  uses: mnao305/chrome-extension-upload@1.1.1
  with:
    file-path: packages/altair-crx/altair.zip
    extension-id: flnheeellpciglgpaodhkhmapeljopja
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

sciooga/v2ex-plus/.github/workflows/main.yml
- name: Upload & release
  uses: mnao305/chrome-extension-upload@1.1.1
  with:
    file-path: release.zip
    extension-id: daeclijmnojoemooblcbfeeceopnkolo
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}