mnao305/chrome-extension-upload/action.yml
name: 'Chrome extension upload action'
description: 'upload & publish extensions to the Chrome Web Store'
author: 'mnao305'
branding:
  color: blue
  icon: upload-cloud
inputs:
  file-path:
    description: 'path & filename to a zip file'
    required: true
  extension-id:
    description: 'extension id'
    required: true
  client-id:
    description: 'client id'
    required: true
  client-secret:
    description: 'client secret'
    required: true
  refresh-token:
    description: 'refresh token'
    required: true
  glob:
    description: 'if true the file can be a glob pattern'
    required: false
    default: "false"
  publish:
    description: 'if true package will be automatically published'
    required: false
    default: "true"
  publish-target:
    required: false
    description: 'target of publish (`default` or `trustedTesters`)'
    default: "default"
runs:
  using: 'node20'
  main: 'dist/index.js'

PGHQdev/OpenScreenShot/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: openscreenshot-v${{ env.VERSION }}.zip
    extension-id: hdabbojjccojlapnfjpdppcpfcnhgmdp
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: true

ClickSentinel/FreeMiD/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: mnao305/chrome-extension-upload@fdfe79400af990f5145a319e834aee64907ccff4 # v6.0.0
  with:
    file-path: freemid-extension.zip
    extension-id: ${{ secrets.CWS_EXTENSION_ID }}
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}
    publish: true

yyzx428/MultiPost-Extension/.github/workflows/release-extension.yaml
- name: Upload & release
  uses: mnao305/chrome-extension-upload@v5.0.0
  with:
    file-path: chrome-mv3-prod.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_EXTENSION_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_EXTENSION_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_EXTENSION_REFRESH_TOKEN }}

MaturityBuilder/github-gitlab-ui/.github/workflows/chrome.yml
- name: Upload and publish
  uses: mnao305/chrome-extension-upload@fdfe79400af990f5145a319e834aee64907ccff4 # v6.0.0
  with:
    file-path: dist/gitlab-look.zip
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    publish: true
    publish-target: ${{ github.event.inputs.publish_target || 'default' }}